elements.html
<DOCTYPE! html>
<html>
      <head>
            <title>元素ゲーム</title>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="elements.css">
            <script src="elements.js"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
      </head>
      <body>
            <header>
                  <h1 id="head">元素ゲーム</h1>
            </header>
            <main>
                  <div id="main">
                        <div id="mainQuestion">
                              <h1 id="question"></h1><span id="num"></span>
                        </div>
                        <p id="hint"></p>
                        <p id="questionElement"></p>
                        <input id="answer" type="text" placeholder="回答を入力" size="20">
                        <button id="go" onclick="hantei()">回答</button>
                        <h2 id="TrueOrFalse"></h2>
                        <p id="TrueAnswer"></p>
                        <button id="IDontKnow" onclick="dontknow()">わからない</button>
                        <button id="next">次の問題 ></button>
                  </div>
                  <div id="kiroku">
                        <p id="renzokuseikai">連続正解回数 : </p>
                        <p id="saikourenzokuseikai">最高連続正解回数 : </p>
                  </div>
                  <div id="nav">
                        <p>＜<span id="sousa">操作方法</span>＞<br>
                              ctrl：カーソルを合わせる<br>
                              alt：わからない<br>
                              Enter：回答<br>
                              右矢印：次の問題
                        </p>
                  </div>
            </main>
      </body>
      <style>
            elements.css
body {
      text-align: center;
      font-size: 25px;
      font-family: "Klee One", cursive;
}

body:hover{
      cursor:default;
}

h1#head {
      color: green;
}

p#questionElement {
      font-weight: bold;
}

div#mainQuestion {
      display:flex;
      box-sizing: border-box;
      margin: 0 auto;
      padding: 0 0 0 0;
      background-color: rgb(255, 246, 192);
      align-content: center;
      inline-size: 500px;
      border: 5px solid rgb(0, 22, 165);
      border-radius: 8px;
      align-content: center;
}

h1#question {
      transition: font-size 0.2s;
      align-content: center;
      margin: 0 auto;
}
h1#question:hover {
      font-size: 60px;
      cursor:zoom-in;
}

input[type=text] {
      width: 250px;
      height: 40px;
      font-size: 20px;
      border-radius: 7px;
      outline-color: brack;
      transition: outline-color 0.5s;
      font-family: serif;
      font-weight:bolder;
}
input[type=text]:focus {
      outline-color: rgb(255, 0, 0);
}

button#go {
      width: 60px;
      height: 40px;
      background-color:rgb(218, 255, 85);
      border-radius: 7px;
      box-sizing: border-box;
}

button {
      border-radius: 7px;
      width: 90px;
      height: 35px;
      box-sizing: border-box;
      font-family: "Klee One", cursive;
      font-weight: bold;
}

p span#sousa {
      color: rgb(181, 181, 181);
      color: green;
}

button:hover{
      cursor:pointer;
}
      </style>
</html>
